{
  "name": "isande2-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hashpass": "node ./scripts/hashpasswords.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KDM7/ISANDE2-PROJECT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KDM7/ISANDE2-PROJECT/issues"
  },
  "homepage": "https://github.com/KDM7/ISANDE2-PROJECT#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.1",
    "generate-password": "^1.6.0",
    "jquery": "^3.5.1",
    "mongoose": "^5.11.9",
    "popper.js": "^1.16.1",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
